# YouTubeDownloader

./: README.md  YouTubeDownloader.sln
YouTubeDownloader.ConsoleApp/: ConsoleApp.cs  YouTubeDownloader.ConsoleApp.csproj
YouTubeDownloader.DesktopUI/: Form1.Designer.cs  Form1.cs  Program.cs  YouTubeDownloader.DesktopUI.csproj
YouTubeDownloader.DesktopUI/Properties/: Resources.Designer.cs  Resources.resx
YouTubeDownloader.Entities/: FileTypeInfo.cs  VideoInfo.cs
YouTubeDownloader.Entities/Enums/: YoutubeFileType.cs
YouTubeDownloader.ExtensionUtility/: ExtensionUtility.cs
YouTubeDownloader.Helpers/: Helpers.cs  YouTubeDownloader.Helpers.csproj
YouTubeDownloader.Services/: Services.cs  YouTubeDownloader.Services.csproj
YouTubeDownloader.UI/: Form1.Designer.cs  Form1.cs  Program.cs
