<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeDownloader.Entities\YouTubeDownloader.Entities.csproj" />
    <ProjectReference Include="..\YoutubeDownloader.Services\YouTubeDownloader.Services.csproj" />
  </ItemGroup>

</Project>
